<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokémon</title>
    <link rel="stylesheet" href="./css/estilo.css">
</head>
<body>
    <div class="parallax1">
        <div class="caption">
            <span class="border">EEVEE</span>
        </div>
    </div>
    
    <div class="box">
        <h3>Uma Pokémon única</h3>
            <p>Eevee é muito mais do que um Pokémon adorável — é símbolo de potencial, transformação e liberdade. 
            Com uma ligação forte com seu treinador ou com a influência de elementos da natureza, ela pode evoluir 
            para uma das oito incríveis formas, cada uma representando um tipo, uma atitude e um estilo de vida diferente.</p>
    </div>

    <div class="parallax2">
        <div class="caption">
            <span class="evoluCaption">As Evoluções</span>
        </div>
    </div>

    <div class="box">
        <h3>Qual dessas evoluções representa você?</h3>
            <p>Escolha aquela que combina com sua essência e siga seu próprio caminho como treinador.</p>
    </div>

    <div class="parallax3">
        <div class="caption">
            <span class="border">Prepare-se para a jornada!</span>
        </div>
    </div>
</body>
</html>